/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1{
    font-weight: 500;
    font-size: 1.2rem;
}

h3{
    font-weight: 500;
    font-size: 1.3rem;
    border-bottom: 3px solid #a8dadc
}

.container{
    font-family:'Roboto', sans-serif;;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:100px repeat(5,1fr)
}

.navBar{
    width: 100%;
    grid-area: 2/1/7/2;
    justify-self: center;
    display: grid;
    grid-template-rows: 150px 2fr;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 20px;
    
}

.sidebar{
    display: flex;
    align-items: start;
    padding-top: 20px;
}

ul>li{
    padding: 20px;
}

.header{
    grid-area: 1/1/2/6;
    display: grid;
    grid-template-columns: repeat(5,1fr);
      border-bottom: 2px solid  #457b9d;

}

.headerId{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cardArea{
    display: grid;
    margin: 10px;
    padding-top: 20px;
    gap: 10px;
    grid-area: 2 / 2 / 7 / 6;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row: inherit;
}

.card{
    background-color: #457b9d;
    padding: 20px;
    height: auto;
    color:#f1faee;
    border-radius: 5px;
    box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover{
    transform: scale(1.01);
}
.buttons{
    grid-column-start: 4;
    grid-column-end: 7;
}

button
{
    background-color: #457b9d;
    color: white;
    border-radius: 5px;
    border-style: none;
    padding: 10px;
}

button:hover{
    background-color: #a8dadc;
}